DB_USER = admin
DB_PASSWORD = admin
DB_NAME = verdant
DB_HOST = localhost
DB_PORT = 5432
ANGELONE_SECRET_KEY = ea6c7f63-9f68-411b-b572-10e037d57f89
ANGELONE_API_KEY = LuFYoN7x
UPSTOX_API_KEY = 1b983230-7f6b-401e-80d7-31334b741f6a
UPSTOX_SECRET_KEY = ybiq36ioar
